Route, Mandya - Madduru, Madduru - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 11,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17
Stop, Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hale Boodanuru, 6, 8, 10, 12, 14
Stop, Hanakere, 6, 8, 10, 12
Stop, Gejjalagere, 6, 8, 10
Stop, HKV Nagar, 6, 8
Stop, Maddur Police Station, 6
Stop, Madduru

Route, Mandya - Madduru, Madduru - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-11,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17
Stop, Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hale Boodanuru, 6, 8, 10, 12, 14
Stop, Hanakere, 6, 8, 10, 12
Stop, Gejjalagere, 6, 8, 10
Stop, HKV Nagar, 6, 8
Stop, Maddur Police Station, 6
Stop, Madduru

Route, Mandya - Gejjalagere Industry, Gejjalagere Industry - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 11G,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer - Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18
Stop, Swarnasandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Gejjalagere, 6
Stop, Gejjalagere Industry

Route, Mandya - Gejjalagere Industry, Gejjalagere Industry - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-11G,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer - Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18
Stop, Swarnasandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Gejjalagere, 6
Stop, Gejjalagere Industry

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 12,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Kachegere, 6
Stop, Tunkere

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-12,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Kachegere, 6
Stop, Tunkere

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 12C,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Chikkegowdana Doddi, 6
Stop, Tunkere

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-12C,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Chikkegowdana Doddi, 6
Stop, Tunkere

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 12H,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Hongalli Matha, 6
Stop, Tunkere

Route, Mandya - Tunkere, Tunkere - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-12H,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14
Stop, Boodanuru, 6, 8, 10, 12
Stop, Hale Boodanuru, 6, 8, 10
Stop, Hanakere, 6, 8
Stop, Hongalli Matha, 6
Stop, Tunkere

Route, Mandya - Besagarahalli, Besagarahalli - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 13,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Boodanuru, 6, 8, 10, 12, 14, 16, 17
Stop, Hale Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hanakere, 6, 8, 10, 12, 14
Stop, Chikkegowdana Doddi, 6, 8, 10, 12
Stop, Muddangere, 6, 8, 10
Stop, D N Pura, 6, 8
Stop, Keremegaladoddi, 6
Stop, Besagarahalli

Route, Mandya - Besagarahalli, Besagarahalli - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-13,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Boodanuru, 6, 8, 10, 12, 14, 16, 17
Stop, Hale Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hanakere, 6, 8, 10, 12, 14
Stop, Chikkegowdana Doddi, 6, 8, 10, 12
Stop, Muddangere, 6, 8, 10
Stop, D N Pura, 6, 8
Stop, Keremegaladoddi, 6
Stop, Besagarahalli

Route, Mandya - Besagarahalli, Besagarahalli - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 13S,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Boodanuru, 6, 8, 10, 12, 14, 16, 17
Stop, Hale Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hanakere, 6, 8, 10, 12, 14
Stop, Chikkegowdana Doddi, 6, 8, 10, 12
Stop, Sollepura, 6, 8, 10
Stop, Rampura, 6, 8
Stop, Hombalegowdanadoddi, 6
Stop, Besagarahalli

Route, Mandya - Besagarahalli, Besagarahalli - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-13S,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Boodanuru, 6, 8, 10, 12, 14, 16, 17
Stop, Hale Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hanakere, 6, 8, 10, 12, 14
Stop, Chikkegowdana Doddi, 6, 8, 10, 12
Stop, Sollepura, 6, 8, 10
Stop, Rampura, 6, 8
Stop, Hombalegowdanadoddi, 6
Stop, Besagarahalli

Route, Mandya - K M Doddi, K M Doddi - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 101,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Kabbanahalli, 6, 8, 10, 12, 14, 16, 17
Stop, Soonagahalli, 6, 8, 10, 12, 14, 16
Stop, Hemmige, 6, 8, 10, 12, 14
Stop, Madarahalli, 6, 8, 10, 12
Stop, Harahalli, 6, 8, 10
Stop, Hanumanthanagar, 6, 8
Stop, Gudigere, 6
Stop, K M Doddi

Route, Mandya - K M Doddi, K M Doddi - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-101,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Kabbanahalli, 6, 8, 10, 12, 14, 16, 17
Stop, Soonagahalli, 6, 8, 10, 12, 14, 16
Stop, Hemmige, 6, 8, 10, 12, 14
Stop, Madarahalli, 6, 8, 10, 12
Stop, Harahalli, 6, 8, 10
Stop, Hanumanthanagar, 6, 8
Stop, Gudigere, 6
Stop, K M Doddi

Route, Mandya - D A Kere, D A Kere - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 101DA,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16
Stop, Kabbanahalli, 6, 8, 10, 12, 14
Stop, Soonagahalli, 6, 8, 10, 12
Stop, Hemmige, 6, 8, 10
Stop, Madarahalli, 6, 8
Stop, Chikkamarigowda Nagar, 6
Stop, D A Kere

Route, Mandya - D A Kere, D A Kere - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-101DA,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16
Stop, Kabbanahalli, 6, 8, 10, 12, 14
Stop, Soonagahalli, 6, 8, 10, 12
Stop, Hemmige, 6, 8, 10
Stop, Madarahalli, 6, 8
Stop, Chikkamarigowda Nagar, 6
Stop, D A Kere

Route, Mandya - K M Doddi, K M Doddi - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 101D,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16, 17
Stop, Kabbanahalli, 6, 8, 10, 12, 14, 16
Stop, Soonagahalli, 6, 8, 10, 12, 14
Stop, Hemmige, 6, 8, 10, 12
Stop, Madarahalli, 6, 8, 10
Stop, Chikkamarigowda Nagar, 6, 8
Stop, D A Kere, 6
Stop, K M Doddi

Route, Mandya - K M Doddi, K M Doddi - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-101D,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 17, 19, 21, 23
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 17, 19, 21
Stop, Navodaya, 6, 8, 10, 12, 14, 16, 17, 19
Stop, Bhootanahosuru, 6, 8, 10, 12, 14, 16, 17
Stop, Kabbanahalli, 6, 8, 10, 12, 14, 16
Stop, Soonagahalli, 6, 8, 10, 12, 14
Stop, Hemmige, 6, 8, 10, 12
Stop, Madarahalli, 6, 8, 10
Stop, Chikkamarigowda Nagar, 6, 8
Stop, D A Kere, 6
Stop, K M Doddi

Route, Mandya - Kannalli, Kannalli - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 102,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 22
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14
Stop, Chennappana Doddi, 6, 8, 10, 12
Stop, Belur, 6, 8, 10
Stop, Kagehalla Doddi, 6, 8
Stop, Javanegowdana Doddi, 6
Stop, Kannalli

Route, Mandya - Kannalli, Kannalli - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-102,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 22
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14
Stop, Chennappana Doddi, 6, 8, 10, 12
Stop, Belur, 6, 8, 10
Stop, Kagehalla Doddi, 6, 8
Stop, Javanegowdana Doddi, 6
Stop, Kannalli

Route, Mandya - Kannali, Kannali - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 102H,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 22
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14
Stop, Chennappana Doddi, 6, 8, 10, 12
Stop, Belur, 6, 8, 10
Stop, B Yarahalli, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Mandya - Kannali, Kannali - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-102H,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 22
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19
Stop, Factory Circle, 6, 8, 10, 12, 14, 16
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14
Stop, Chennappana Doddi, 6, 8, 10, 12
Stop, Belur, 6, 8, 10
Stop, B Yarahalli, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Mandya - Kannali, Kannali - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 102G,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 23, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 19
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16
Stop, Chennappana Doddi, 6, 8, 10, 12, 14
Stop, Belur, 6, 8, 10, 12
Stop, B Yarahalli, 6, 8, 10
Stop, B Gowdagere, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Mandya - Kannali, Kannali - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-102G,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 19, 23, 25
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 19, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 19
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16
Stop, Chennappana Doddi, 6, 8, 10, 12, 14
Stop, Belur, 6, 8, 10, 12
Stop, B Yarahalli, 6, 8, 10
Stop, B Gowdagere, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Mandya - D A Kere, D A Kere - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 102D,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 18, 20, 23, 26
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 18, 20, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 18
Stop, Chennappana Doddi, 6, 8, 10, 12, 14, 16
Stop, Belur, 6, 8, 10, 12, 14
Stop, B Yarahalli, 6, 8, 10, 12
Stop, Hucchalagere, 6, 8, 10
Stop, Kannali, 6, 8
Stop, Muttanahalli, 6
Stop, D A Kere

Route, Mandya - D A Kere, D A Kere - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-102D,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 18, 20, 23, 26
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 18, 20, 23
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Arkeshwara Nagar, 6, 8, 10, 12, 14, 16, 18
Stop, Chennappana Doddi, 6, 8, 10, 12, 14, 16
Stop, Belur, 6, 8, 10, 12, 14
Stop, B Yarahalli, 6, 8, 10, 12
Stop, Hucchalagere, 6, 8, 10
Stop, Kannali, 6, 8
Stop, Muttanahalli, 6
Stop, D A Kere

Route, Mandya - Kannli, Kannli - Mandya,
Division: Mandya Central,
Type: City_Bus, Route No.: 103,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 27
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18, 20, 22
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 18
Stop, Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hale Boodanuru, 6, 8, 10, 12, 14
Stop, Mangaiyya Nagar, 6, 8, 10, 12
Stop, Kattedoddi, 6, 8, 10
Stop, B Gowdagere, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Mandya - Kannli, Kannli - Mandya,
Division: Mandya Central,
Type: City_AC_Bus, Route No.: V-103,
Stop, Mandya, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 27
Stop, Mahaveer-Railway Station, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24
Stop, Factory Circle, 6, 8, 10, 12, 14, 16, 18, 20, 22
Stop, Swarna Sandra, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Ummadahalli Gate, 6, 8, 10, 12, 14, 16, 18
Stop, Boodanuru, 6, 8, 10, 12, 14, 16
Stop, Hale Boodanuru, 6, 8, 10, 12, 14
Stop, Mangaiyya Nagar, 6, 8, 10, 12
Stop, Kattedoddi, 6, 8, 10
Stop, B Gowdagere, 6, 8
Stop, Hucchalagere, 6
Stop, Kannali

Route, Induvalu - Yattagadahalli, Yattagadahalli - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 104,
Stop, Induvau, 6, 8, 10, 12, 14, 16, 18
Stop, Kallahalli, 6, 8, 10, 12, 14, 16
Stop, VV Nagar, 6, 8, 10, 12, 14
Stop, Chamundeshwari Nagar, 6, 8, 10, 12
Stop, Kuvempu Nagar, 6, 8, 10
Stop, Hosahalli, 6, 8
Stop, Halahalli, 6
Stop, Yettagadahalli

Route, Induvalu - Yattagadahalli, Yattagadahalli - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-104,
Stop, Induvau, 6, 8, 10, 12, 14, 16, 18
Stop, Kallahalli, 6, 8, 10, 12, 14, 16
Stop, VV Nagar, 6, 8, 10, 12, 14
Stop, Chamundeshwari Nagar, 6, 8, 10, 12
Stop, Kuvempu Nagar, 6, 8, 10
Stop, Hosahalli, 6, 8
Stop, Halahalli, 6
Stop, Yettagadahalli

Route, Induvalu - Yattagadahalli, Yattagadahalli - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 104T,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Kallahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Mandya Zilla Panchayat, 6, 8, 10, 12, 14, 16
Stop, Police Colony, 6, 8, 10, 12, 14
Stop, Karnataka Bar Circle, 6, 8, 10, 12
Stop, Hosalli Circle, 6, 8, 10
Stop, Thavarekere, 6, 8
Stop, Housing Board, 6
Stop, Yattagadahalli

Route, Induvalu - Yattagadahalli, Yattagadahalli - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-104T,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Kallahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Mandya Zilla Panchayat, 6, 8, 10, 12, 14, 16
Stop, Police Colony, 6, 8, 10, 12, 14
Stop, Karnataka Bar Circle, 6, 8, 10, 12
Stop, Hosalli Circle, 6, 8, 10
Stop, Thavarekere, 6, 8
Stop, Housing Board, 6
Stop, Yattagadahalli

Route, Induvalu - Santhekasalagere, Santhekasalagere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 61,
Stop, Induvalu, 6, 8, 10, 12, 14
Stop, Molekoppalu, 6, 8, 10, 12
Stop, Hulkere, 6, 8, 10
Stop, Bevinahalli, 6, 8
Stop, Kothathi, 6
Stop, Santhekasalagere

Route, Induvalu - Santhekasalagere, Santhekasalagere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-61,
Stop, Induvalu, 6, 8, 10, 12, 14
Stop, Molekoppalu, 6, 8, 10, 12
Stop, Hulkere, 6, 8, 10
Stop, Bevinahalli, 6, 8
Stop, Kothathi, 6
Stop, Santhekasalagere

Route, Induvalu - Santhekasalagere, Santhekasalagere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 61H,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 20, 22
Stop, Kallahalli, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Mandya Zilla Panchayat, 6, 8, 10, 12, 14, 16, 18
Stop, Police Colony, 6, 8, 10, 12, 14, 16
Stop, Karnataka Bar Circle, 6, 8, 10, 12, 14
Stop, Hosalli Circle, 6, 8, 10, 12
Stop, Adarsha School, 6, 8, 10
Stop, Mahadeshwara Badavane, 6, 8
Stop, Karasawadi, 6
Stop, Santhekasalagere

Route, Induvalu - Santhekasalagere, Santhekasalagere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-61H,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 20, 22
Stop, Kallahalli, 6, 8, 10, 12, 14, 16, 18, 20
Stop, Mandya Zilla Panchayat, 6, 8, 10, 12, 14, 16, 18
Stop, Police Colony, 6, 8, 10, 12, 14, 16
Stop, Karnataka Bar Circle, 6, 8, 10, 12, 14
Stop, Hosalli Circle, 6, 8, 10, 12
Stop, Adarsha School, 6, 8, 10
Stop, Mahadeshwara Badavane, 6, 8
Stop, Karasawadi, 6
Stop, Santhekasalagere

Route, Induvalu - Keelara, Keelara - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 202,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21
Stop, Kallahalli MC Road, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20
Stop, Shankaramatha, 6, 8, 10, 12, 14, 16, 17, 18, 19
Stop, Holalu Circle, 6, 8, 10, 12, 14, 16, 17, 18
Stop, Sugar Town, 6, 8, 10, 12, 14, 16, 17
Stop, Jayram Nagar, 6, 8, 10, 12, 14, 16
Stop, Acetate Town, 6, 8, 10, 12, 14
Stop, Ummadahalli Gate, 6, 8, 10, 12
Stop, Ummadahalli, 6, 8, 10
Stop, Bellundegere, 6, 8
Stop, Basavanapura, 6
Stop, Keelara

Route, Induvalu - Keelara, Keelara - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-202,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20, 21
Stop, Kallahalli MC Road, 6, 8, 10, 12, 14, 16, 17, 18, 19, 20
Stop, Shankaramatha, 6, 8, 10, 12, 14, 16, 17, 18, 19
Stop, Holalu Circle, 6, 8, 10, 12, 14, 16, 17, 18
Stop, Sugar Town, 6, 8, 10, 12, 14, 16, 17
Stop, Jayram Nagar, 6, 8, 10, 12, 14, 16
Stop, Acetate Town, 6, 8, 10, 12, 14
Stop, Ummadahalli Gate, 6, 8, 10, 12
Stop, Ummadahalli, 6, 8, 10
Stop, Bellundegere, 6, 8
Stop, Basavanapura, 6
Stop, Keelara

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 401K,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Kodiyala, 6, 8, 10
Stop, Tadagavadi, 6, 8
Stop, Garkalli Gate, 6
Stop, Arakere

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-401K,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Kodiyala, 6, 8, 10
Stop, Tadagavadi, 6, 8
Stop, Garkalli Gate, 6
Stop, Arakere

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 401,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18
Stop, Hulkere, 6, 8, 10, 12, 14, 16
Stop, B.Hulkere, 6, 8, 10, 12, 14
Stop, Hunasanahalli, 6, 8, 10, 12
Stop, Kodiyala, 6, 8, 10
Stop, Tadagavadi, 6, 8
Stop, Garkalli Gate, 6
Stop, Arakere

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-401,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18
Stop, Hulkere, 6, 8, 10, 12, 14, 16
Stop, B.Hulkere, 6, 8, 10, 12, 14
Stop, Hunasanahalli, 6, 8, 10, 12
Stop, Kodiyala, 6, 8, 10
Stop, Tadagavadi, 6, 8
Stop, Garkalli Gate, 6
Stop, Arakere

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 401A,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Bannahalli, 6, 8, 10
Stop, Bettahalli, 6, 8
Stop, Ballekere, 6
Stop, Arakere

Route, Induvalu - Arakere, Arakere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-401A,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Bannahalli, 6, 8, 10
Stop, Bettahalli, 6, 8
Stop, Ballekere, 6
Stop, Arakere

Route, Induvalu - Seehalli, Seehalli - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 401S,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Bannahalli, 6, 8, 10
Stop, Bettahalli, 6, 8
Stop, Hunasagahalli, 6
Stop, Seehalli

Route, Induvalu - Seehalli, Seehalli - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-401S,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 20, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19, 20
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16, 18
Stop, Kothathi, 6, 8, 10, 12, 14, 16
Stop, Aladahalli, 6, 8, 10, 12, 14
Stop, Peehalli, 6, 8, 10, 12
Stop, Bannahalli, 6, 8, 10
Stop, Bettahalli, 6, 8
Stop, Hunasagahalli, 6
Stop, Seehalli

Route, Induvalu - Neralekere, Neralekere - Induvalu,
Division: Induvalu,
Type: City_Bus, Route No.: 401N,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16
Stop, Kothathi, 6, 8, 10, 12, 14
Stop, Aladahalli, 6, 8, 10, 12
Stop, Peehalli, 6, 8, 10
Stop, Bannahalli, 6, 8
Stop, Bettahalli, 6
Stop, Neralekere

Route, Mandya - Kollegala, Kollegala - Mandya,
Division: Mandya,
Type: Express, Route No.: ,
Stop, Mandya, 30, 45, 60, 85
Stop, K.M.Doddi, 30, 45, 70
Stop, Malavalli, 30, 55
Stop, Belakawadi, 30
Stop, Kollegala


Route, Induvalu - Neralekere, Neralekere - Induvalu,
Division: Induvalu,
Type: City_AC_Bus, Route No.: V-401N,
Stop, Induvalu, 6, 8, 10, 12, 14, 16, 18, 19, 21
Stop, Molekoppalu, 6, 8, 10, 12, 14, 16, 18, 19
Stop, Hulkere, 6, 8, 10, 12, 14, 16, 18
Stop, Bevinahalli, 6, 8, 10, 12, 14, 16
Stop, Kothathi, 6, 8, 10, 12, 14
Stop, Aladahalli, 6, 8, 10, 12
Stop, Peehalli, 6, 8, 10
Stop, Bannahalli, 6, 8
Stop, Bettahalli, 6
Stop, Neralekere

Route, Mandya - Krishnagiri, Krishnagiri - Mandya,
Division: Mandya,
Type: Express, Route No.: ,
Stop, Mandya, 30, 45, 60, 80, 110, 140, 170, 195, 220
Stop, K.M.Doddi, 30, 45, 70, 100, 130, 160, 185, 210
Stop, Halaguru, 30, 55, 85, 115, 145, 170, 195
Stop, Sathnuru, 30, 60, 90, 120, 145, 170
Stop, Kanakapura, 30, 65, 95, 120, 145
Stop, Denkanikottai, 30, 65, 90, 115
Stop, Kelamangala, 30, 60, 85
Stop, Uddanapalli, 30, 60
Stop, Shulagiri, 30
Stop, Krishnagiri

Route, Mandya - Mangaluru, Mangaluru - Mandya,
Division: Mandya,
Type: Express, Route No.: ,
Stop, Mandya, 30, 45, 60, 75, 90, 105, 120, 135, 150, 170, 200, 225, 250, 275, 295, 310, 325, 338, 345, 350
Stop, Srirangapattana, 30, 30, 45, 60, 75, 90, 105, 120, 140, 170, 195, 220, 245, 265, 280, 295, 308, 315, 320
Stop, Belagola, 30, 30, 45, 60, 75, 90, 105, 125, 155, 180, 205, 230, 250, 265, 280, 293, 300, 305
Stop, Ilawala, 30, 30, 45, 60, 75, 90, 110, 140, 165, 190, 215, 235, 250, 265, 278, 285, 290
Stop, Sagarakatte, 30, 30, 45, 60, 75, 95, 125, 150, 175, 200, 220, 235, 250, 263, 270, 275
Stop, K.R.Nagar, 30, 30, 45, 60, 80, 110, 135, 160, 185, 205, 220, 235, 248, 255, 260
Stop, Chunchanakatte, 30, 30, 45, 65, 95, 120, 145, 170, 190, 205, 220, 233, 240, 245
Stop, Kitturu, 30, 30, 50, 80, 105, 130, 155, 175, 190, 205, 218, 225, 230
Stop, Bettadapura, 30, 35, 65, 90, 115, 140, 160, 175, 190, 203, 210, 215
Stop, Kushalanagara, 30, 50, 75, 100, 125, 145, 160, 175, 188, 195, 200
Stop, Suntikoppa, 30, 55, 80, 105, 125, 140, 155, 168, 175, 180
Stop, Madikeri, 30, 50, 75, 95, 110, 125, 138, 145, 150
Stop, Sampaje, 30, 50, 70, 85, 100, 113, 120, 125
Stop, Sulya, 30, 45, 60, 75, 88, 95, 100
Stop, Putturu, 30, 35, 50, 63, 70, 75
Stop, Kabaka, 30, 30, 43, 50, 55
Stop, Mani, 30, 32, 35, 40
Stop, Kalladka, 30, 35, 40
Stop, B.C.Road-Bantwala, 30, 35
Stop, Padil, 30
Stop, Mangaluru (State Bank)

Route, Mandya - Sulthan Bathery, Sulthan Bathery - Mandya,
Division: Mandya,
Type: Express, Route No.: ,
Stop, Mandya, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 175, 182
Stop, Srirangapattana, 30, 30, 45, 60, 75, 90, 105, 120, 135, 145, 152
Stop, Mysuru, 30, 30, 45, 60, 75, 90, 105, 120, 130, 137
Stop, Kadakola, 30, 30, 45, 60, 75, 90, 105, 115, 122
Stop, Nanjanagudu, 30, 30, 45, 60, 75, 90, 100, 107
Stop, Beguru, 30, 30, 45, 60, 75, 85, 92
Stop, Gundlupete, 30, 30, 45, 60, 70, 77
Stop, Madduru, 30, 30, 45, 55, 62
Stop, Ponkuzhi, 30, 30, 40, 47
Stop, Mathunga, 30, 35, 40
Stop, Kalloor, 30, 35
Stop, Moolankavu, 30
Stop, Sultan Bathery

Route, Bengaluru (Majestic) - Mysuru, Mysuru - Bengaluru (Majestic),
Division: Mandya,
Type: Express, Route No.: ,
Stop, Bengaluru (Majestic), 30, 45, 60, 75, 90, 105, 120, 135, 150, 162, 172, 180
Stop, Bengaluru (Mysuru Road), 30, 45, 60, 75, 90, 105, 120, 135, 147, 157, 165
Stop, Kengeri, 30, 45, 60, 75, 90, 105, 120, 132, 142, 150
Stop, Kumbalagudu, 30, 45, 60, 75, 90, 105, 117, 127, 135
Stop, Bidadi, 30, 45, 60, 75, 90, 102, 112, 120
Stop, Ramanagara, 30, 45, 60, 75, 87, 97, 105
Stop, Chennapattana, 30, 45, 60, 72, 82, 90
Stop, Madduru, 30, 45, 57, 67, 75
Stop, Hanakere, 30, 42, 52, 60
Stop, Mandya, 30, 40, 48
Stop, Induvalu, 30, 38
Stop, Srirangapattana, 30
Stop, Mysuru
