Route, ಮಂಡ್ಯ to ಶ್ರೀರಂಗಪಟ್ಟಣ, ಶ್ರೀರಂಗಪಟ್ಟಣ to ಮಂಡ್ಯ, ಕ ರಾ ರ ಸಾ ನಿ
Stop, ಮಂಡ್ಯ, 6, 8, 10, 12, 14, 16, 18, 20, 22
Stop, ಕಲ್ಲಹಳ್ಳಿ, 6, 8, 10, 12, 14, 16, 18, 20
Stop, ಇಂಡುವಾಳು, 6, 8, 10, 12, 14, 16, 18
Stop, ಸುಂಡಳ್ಳಿ, 6, 8, 10, 12, 14, 16
Stop, ಕಾಳೆನಹಳ್ಳಿ, 6, 8, 10, 12, 14
Stop, ತೂಬಿನಕೆರೆ, 6, 8, 10, 12
Stop, ಗಣಂಗೂರು, 6, 8, 10
Stop, ಗೌರಿಪುರ, 6, 8
Stop, ಬಾಬುರಾಯನಕೊಪ್ಪಲು, 6
Stop, ಶ್ರೀರಂಗಪಟ್ಟಣ
Pass, Student Pass, Student Pass, 100%
Pass, Day Pass, ದಿನದ ಪಾಸ್ ಕರಾರಸನಿ ಬಸ್ಸು ಮಂಡ್ಯ ವಿಭಾಗದಲ್ಲಿ ಎಲ್ಲಿ ಬೇಕಾದರೂ ಉಪಯೋಗಿಸಬಹುದು, 70.00
Pass, Senior Discount, ವಯಸ್ಕರು, 20%

Route, ಮಂ. ಬ. ನಿ. to ಅರಕೆರೆ, ಅರಕೆರೆ to ಮಂ. ಬ. ನಿ., ಮಂಡ್ಯ ವಿಭಾಗ 
Stop, ಮಂಡ್ಯ, 6, 8, 10, 13, 15, 17, 20, 22
Stop, ಕಲ್ಲಹಳ್ಳಿ, 6, 8, 10, 13, 15, 17, 20
Stop, ಇಂಡುವಾಳು, 6, 8, 10, 13, 15, 17
Stop, ಮೊಳೆಕೊಪ್ಪಲು, 6, 8, 10, 13, 15
Stop, ಹುಲ್ಕೆರೆ, 6, 8, 10, 13
Stop, ಹುಣಸನಹಳ್ಳಿ, 6, 8, 10
Stop, ಕೊಡಿಯಾಲ, 6, 8
Stop, ತಡಗವಾಡಿ, 6
Stop, ಅರಕೆರೆ
Pass, Student Pass, Student Pass, 100%
Pass, Day Pass, ದಿನದ ಪಾಸ್ ಕರಾರಸನಿ ಬಸ್ಸು ಮಂಡ್ಯ ವಿಭಾಗದಲ್ಲಿ ಎಲ್ಲಿ ಬೇಕಾದರೂ ಉಪಯೋಗಿಸಬಹುದು, 70.00
Pass, Senior Discount, ವಯಸ್ಕರು, 20%

Note, DRIVER-NAME, Rajesh, Suresh, Manjunath, Ravi, Kumar, Prasad, Nagaraj, Krishna, Venkatesh, Shiva
Note, BUS-NUMBER, KA09-F5551, KA09-F5552, KA09-F5553, KA09-F5554

Expense, FUEL COST
Expense, TOLLS
Expense, CLEANING, 50.00
Expense, DRIVER WAGE, 5.0%
Expense, OTHER 1
Expense, OTHER 2